{
  "private": true,
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@mdi/font": "^3.7.95",
    "babel-eslint": "^10.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "laravel-mix": "^4.0.16",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.1",
    "sass-loader": "^7.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.8.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "dependencies": {
    "axios": "^0.19",
    "babel-polyfill": "^6.26.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "promise": "^8.0.3",
    "v-img": "^0.2.0",
    "vee-validate": "^2.2.11",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-cookie-law": "^1.10.0",
    "vue-i18n": "^8.11.2",
    "vue-meta": "^2.0.4",
    "vue-recaptcha": "^1.2.0",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.16",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
